<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/amenitiesImg"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oval_round_black_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amenitiesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4sp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/amenitiesImg"
        app:layout_constraintStart_toEndOf="@id/amenitiesImg"
        app:layout_constraintTop_toTopOf="@id/amenitiesImg"
        tools:text="Wi-Fi" />

</androidx.constraintlayout.widget.ConstraintLayout>