<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.sharetrip.hotel.booking.view.hoteldiscount.HotelDiscountViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/begin_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/discount_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_discount_mono" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_discount_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/select_discount_option"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/discount_image"
                            app:layout_constraintTop_toTopOf="@id/discount_image" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_choose_discount_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="4sp"
                            android:textColor="#4c4c4c"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/discount_image"
                            app:layout_constraintTop_toBottomOf="@id/text_discount_option"
                            tools:text="Choose your preferred discount option" />

                        <RadioButton
                            android:id="@+id/radio_button_card_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:checked="@{viewModel.isCardSelected()}"
                            android:clickable="@{viewModel.isLogin()}"
                            android:focusable="@{viewModel.isLogin()}"
                            android:fontFamily="sans-serif"
                            android:onClick="@{viewModel::onClickCheckBox}"
                            android:text="@{viewModel.earnText}"
                            android:textColor="#de000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/text_choose_discount_option"
                            tools:text="@string/first_summary" />

                        <RadioButton
                            android:id="@+id/redeem_check_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:checked="@{viewModel.isRedeemSelected()}"
                            android:clickable="@{viewModel.isLogin()}"
                            android:focusable="@{viewModel.isLogin()}"
                            android:onClick="@{viewModel::onClickCheckBox}"
                            android:text="@{viewModel.redeemText}"
                            android:textColor="#de000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/divider_one"
                            tools:text="I want to Redeem Trip Coins" />

                        <RadioButton
                            android:id="@+id/radio_button_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:checked="@{viewModel.isCouponSelected()}"
                            android:clickable="@{viewModel.isLogin()}"
                            android:focusable="@{viewModel.isLogin()}"
                            android:onClick="@{viewModel::onClickCheckBox}"
                            android:text="@{viewModel.couponText}"
                            android:textColor="#de000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/divider_two"
                            tools:text="I want to Redeem Coupon" />

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:enabled="@{viewModel.wannaRedeem}"
                            android:visibility="@{viewModel.isRedeemSelected() ? View.VISIBLE : View.GONE}"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_intended_redeem_coin"
                            tools:visibility="gone" />

                        <View
                            android:id="@+id/divider_one"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="#efefef"
                            app:layout_constraintTop_toBottomOf="@id/text_view_card_payment_info" />

                        <View
                            android:id="@+id/divider_two"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="#efefef"
                            app:layout_constraintTop_toBottomOf="@id/seekBar" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_card_payment_info"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="4sp"
                            android:text="@{viewModel.bankDiscountInfo}"
                            android:textColor="#8e8e93"
                            android:textSize="12sp"
                            android:visibility="@{viewModel.isCardSelected() ? View.VISIBLE : View.GONE}"
                            app:layout_constraintTop_toBottomOf="@+id/radio_button_card_payment"
                            tools:layout_editor_absoluteY="296dp"
                            tools:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/drag_to_slider_to_redeem_trip_coin"
                            android:textColor="#8e8e93"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:visibility="@{viewModel.isRedeemSelected() ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/redeem_check_box"
                            tools:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_intended_redeem_coin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="sans-serif"
                            android:text="@{String.valueOf(viewModel.redeemCoin)}"
                            android:textColor="#ff5a00"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.isRedeemSelected() ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/redeem_check_box"
                            tools:text="870"
                            tools:visibility="gone" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/end_one_third_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.71" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_coupon"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginEnd="10dp"
                            android:hint="@string/enter_the_coupon_code"
                            android:visibility="@{viewModel.isCouponSelected() ? View.VISIBLE : View.GONE}"
                            app:boxBackgroundColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@id/btn_apply"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/radio_button_coupon"
                            tools:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/coupon_text_input_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.couponObserver.coupon}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_apply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:onClick="@{() -> viewModel.onCouponApply()}"
                            android:text="@string/apply"
                            android:visibility="@{viewModel.isCouponSelected() ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@id/input_layout_coupon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/input_layout_coupon"
                            app:layout_constraintTop_toTopOf="@id/input_layout_coupon"
                            tools:visibility="visible" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/gp_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:visibility="@{viewModel.isCouponSelected &amp;&amp; viewModel.isCouponShow &amp;&amp; viewModel.isGPStarCouponShow ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/input_layout_coupon">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="@{viewModel.gpCouponTitle}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_small"
                                app:layout_constraintEnd_toStartOf="@+id/countdown_or_resend_text"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="GP STAR Coupon Verified!" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/subtitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@{viewModel.gpCouponSubTitle}"
                                android:textSize="@dimen/font_tiny"
                                app:layout_constraintEnd_toEndOf="@+id/input_layout_gp_coupon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/title"
                                tools:text="Please enter your GPSTAR number for verification." />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/countdown_or_resend_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:onClick="@{() -> viewModel.onResendOTPClick()}"
                                android:text="@{viewModel.countdownTimerOrResendText}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_tiny"
                                app:layout_constraintEnd_toEndOf="@+id/btn_verify"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="RESEND" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_layout_gp_coupon"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:hint="@{viewModel.gpCouponInputHint}"
                                app:boxBackgroundColor="@color/white"
                                app:errorEnabled="true"
                                app:layout_constraintEnd_toStartOf="@+id/btn_verify"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/subtitle"
                                tools:visibility="visible">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/input_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text="@={viewModel.inputObserver}"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_verify"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:onClick="@{() -> viewModel.onVerifyClick()}"
                                android:text="@string/verify"
                                app:layout_constraintBottom_toBottomOf="@id/input_layout_gp_coupon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/input_layout_gp_coupon"
                                tools:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/use_another_num_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/use_another_number"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_small"
                                android:onClick="@{()->viewModel.useAnotherNumber()}"
                                app:layout_constraintEnd_toEndOf="@+id/input_layout_gp_coupon"
                                app:layout_constraintStart_toStartOf="@+id/input_layout_gp_coupon"
                                app:layout_constraintTop_toBottomOf="@+id/input_layout_gp_coupon" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView_available_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="@string/available_coupon"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_tiny"
                            android:visibility="@{viewModel.isCouponSelected &amp;&amp; viewModel.isCouponAvailable? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gp_coupon" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_coupon_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginEnd="8dp"
                            android:visibility="@{viewModel.isCouponSelected ? View.VISIBLE : View.GONE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_available_coupon"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_hotel_coupon" />

                        <include
                            android:id="@+id/blurLayout"
                            layout="@layout/guest_user_blur_layout"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="@{viewModel.isLogin() ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_discount" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_corner_radius"
            android:background="@drawable/shape_gradient_top_shadow"
            app:layout_anchor="@id/bottom_sheet" />

        <include
            android:id="@+id/bottom_sheet"
            style="@style/BottomSheetDialogThemeNoFloating"
            layout="@layout/bottom_sheet_hotel_discount"
            bind:viewModel="@{viewModel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
