<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.sharetrip.hotel.booking.view.travelleroom.TravellerRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_level_travellers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/windowBackground"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/travelers"
            android:textColor="#212121"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/text_level_add_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_level_add_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:fontFamily="sans-serif-medium"
            android:onClick="@{() -> viewModel.onClickAddRoom()}"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_medium"
            android:text="@string/add_room"
            android:textColor="#1882ff"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/text_level_travellers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_level_travellers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_traveller_room"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_done"
            app:layout_constraintTop_toBottomOf="@+id/text_level_travellers" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetBottom="0dp"
            android:onClick="@{() -> viewModel.onClickDone()}"
            android:text="@string/back_to_search"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>