<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.sharetrip.hotel.booking.view.guests.GuestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constrain_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:background="@color/windowBackground"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/spacing_small">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_guest_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@{viewModel.guestType}"
            android:textColor="#99000000"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/begin_horizontal_guideline"
            tools:text="Adult 1" />

        <View
            android:id="@+id/line_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_divider_size"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/text_view_guest_type" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_quick_pick"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="@+id/quickPick_input_layout"
            app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
            app:layout_constraintTop_toTopOf="@+id/quickPick_input_layout"
            app:srcCompat="@drawable/ic_people_light_20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quickPick_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@+id/image_view_quick_pick"
            app:layout_constraintTop_toBottomOf="@+id/line_one"
            tools:ignore="RtlHardcoded">

            <net.sharetrip.shared.view.widgets.TextInputAutoCompleteTextView
                android:id="@+id/quickPick_auto_complete_text_view"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/select_from_passenger_quick_pick"
                android:imeOptions="actionNext"
                android:maxLines="1"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down_24dp"
                tools:ignore="RtlHardcoded" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/person_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="@+id/input_layout_title"
            app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
            app:layout_constraintTop_toTopOf="@+id/input_layout_title"
            app:srcCompat="@drawable/ic_person_white_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            app:boxBackgroundColor="@color/white"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/input_layout_given_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toEndOf="@+id/person_image_view"
            app:layout_constraintTop_toBottomOf="@+id/quickPick_input_layout">

            <net.sharetrip.shared.view.widgets.TextInputAutoCompleteTextView
                android:id="@+id/text_field_title"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/title"
                android:imeOptions="actionNext"
                android:text="@={viewModel.guest.titleName}"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down_24dp"
                tools:ignore="RtlHardcoded" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_given_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            app:boxBackgroundColor="@color/white"
            app:errorEnabled="true"
            app:helperText="@string/required"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/input_layout_title"
            app:layout_constraintTop_toBottomOf="@+id/quickPick_input_layout"
            tools:ignore="RtlHardcoded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_field_given_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/given_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.guest.givenName}"
                tools:ignore="RtlHardcoded" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_sur_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:boxBackgroundColor="@color/white"
            app:helperText="@string/required"
            app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/input_layout_title"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_title"
            tools:ignore="RtlHardcoded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sur_name_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sur_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:text="@={viewModel.guest.surName}"
                tools:ignore="RtlHardcoded" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/birth_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="@+id/input_layout_birth_day"
            app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
            app:layout_constraintTop_toTopOf="@+id/input_layout_birth_day"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_birth_day"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            app:boxBackgroundColor="@color/white"
            app:errorEnabled="true"
            app:helperText="@string/required"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
            app:layout_constraintStart_toEndOf="@+id/birth_image_view"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_sur_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_field_birth_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nationality"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="@={viewModel.guest.nationality}"
                tools:ignore="RtlHardcoded" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>