<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="details"
            type="java.util.List&lt;net.sharetrip.bus.history.model.PassengerDetails&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/full_name"
            layout="@layout/layout_information_name_and_value_with_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:passengerDetails="@{details[0]}" />

        <include
            android:id="@+id/gender"
            layout="@layout/layout_information_name_and_value_with_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/full_name"
            bind:passengerDetails="@{details[1]}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contact_info_edit_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="san-serif"
            android:text="@string/contact_information"
            android:textColor="@color/dark_variant"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender" />

        <include
            android:id="@+id/contact_info_phone_number"
            layout="@layout/layout_information_name_and_value_with_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_info_edit_textview"
            bind:passengerDetails="@{details[2]}" />

        <include
            android:id="@+id/contact_info_email"
            layout="@layout/layout_information_name_and_value_with_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_info_phone_number"
            bind:passengerDetails="@{details[3]}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
