<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.sharetrip.ui.visa.booking.view.home.VisaHomeFragment">

    <data>

        <import type="android.view.View" />

        <import type="net.sharetrip.shared.utils.DateUtil" />

        <variable
            name="viewModel"
            type="net.sharetrip.bus.booking.view.home.BusHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_one_way_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/flight_sheet_background"
            android:paddingTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/begin_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bus_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/from_layout"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toTopOf="@+id/from_layout"
                app:srcCompat="@drawable/ic_location_on_white_24dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/from_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:background="@drawable/touch_effect"
                android:onClick="@{() -> viewModel.onClickedFrom()}"
                app:layout_constraintBottom_toTopOf="@+id/address_barrier"
                app:layout_constraintEnd_toStartOf="@+id/swap_city"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/bus_image_view"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/from_hint_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/from"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_tiny"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/from_code_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@{viewModel.originName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/from_hint_text_view"
                    tools:text="Airport" />

                <View
                    android:id="@+id/from_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="#5bb4ff"
                    app:layout_constraintTop_toBottomOf="@+id/from_code_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/swap_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/flight_landing_body"
                app:layout_constraintBottom_toBottomOf="@id/from_layout"
                app:layout_constraintEnd_toStartOf="@id/to_layout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@id/from_layout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:onClick="@{()->viewModel.swapStations()}"
                    app:srcCompat="@drawable/ic_swap_airport_24dp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/to_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_effect"
                android:onClick="@{() -> viewModel.onClickedTo()}"
                android:paddingLeft="@dimen/spacing_small"
                app:layout_constraintBottom_toTopOf="@+id/address_barrier"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/swap_city"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/to_hint_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/to"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_tiny"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/to_code_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@{viewModel.destinationName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_medium"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to_hint_text_view"
                    tools:text="Airport" />

                <View
                    android:id="@+id/to_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="#5bb4ff"
                    app:layout_constraintTop_toBottomOf="@+id/to_code_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/address_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="to_layout,from_layout" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/date_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/departure_date_layout"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toTopOf="@+id/departure_date_layout"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/departure_date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@drawable/touch_effect"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/date_image_view"
                app:layout_constraintTop_toTopOf="@+id/address_barrier">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_hint_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/journey_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_tiny"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_medium"
                    android:text="@{DateUtil.parseDisplayDateFormatFromApiDateFormat(viewModel.departureDate)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_hint_text_view"
                    tools:text="13 Oct 18" />

                <View
                    android:id="@+id/date_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="#5bb4ff"
                    app:layout_constraintTop_toBottomOf="@+id/date_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_bus_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:onClick="@{()-> viewModel.onClickBusSearch()}"
                android:text="@string/search_bus"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toBottomOf="@+id/departure_date_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>