<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="net.sharetrip.bus.booking.view.busList.filter.BusListFilterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/single_filter_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="san-serif"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sun_time_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Any" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/single_filter_value_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/single_filter_value_text_view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sun_time_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:visibility="@{model.sunImageView ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/single_filter_value_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/single_filter_value_text_view"
            tools:srcCompat="@drawable/ic_time_0_6_mono" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>