<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coupon"
            type="net.sharetrip.bus.booking.model.Coupon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:background="@{coupon.selected?@drawable/round_stoke_blue_background:@drawable/round_stoke_gray_background}"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coupon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@{coupon.coupon}"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TKSCBC" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{coupon.title}"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/font_tiny"
            app:layout_constraintTop_toBottomOf="@+id/tv_coupon_name"
            tools:text="Save 15% using SC card on Turkish Airlines Business" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
