<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_two"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/phone_number_text_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_text_input_layout">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/begin_horizontal_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/begin_vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/person_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_small"
                    android:tint="@color/gray_800"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toTopOf="@+id/contact_name_text_input_layout"
                    app:srcCompat="@drawable/ic_person_white_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contact_name_text_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    app:boxBackgroundColor="@color/white_two"
                    app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
                    app:layout_constraintStart_toEndOf="@+id/person_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/begin_horizontal_guideline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_field_user_title"
                        style="?attr/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/contact_name"
                        android:imeOptions="actionNext"
                        android:textColor="#000000"
                        tools:ignore="RtlHardcoded"
                        tools:text="Mr. Shihab Uddin" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/person_phone_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_small"
                    android:tint="@color/gray_800"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/contact_name_text_input_layout"
                    app:srcCompat="@drawable/ic_phone_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number_text_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    app:boxBackgroundColor="@color/white_two"
                    app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
                    app:layout_constraintStart_toEndOf="@+id/person_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/contact_name_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/mobile_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:nextFocusDown="@id/email_input_edit_text"
                        android:textColor="#000000"
                        tools:ignore="RtlHardcoded"
                        tools:text="01723623393" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/person_email_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_small"
                    android:tint="@color/gray_800"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_text_input_layout"
                    app:srcCompat="@drawable/ic_email_white_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_text_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    app:boxBackgroundColor="@color/white_two"
                    app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
                    app:layout_constraintStart_toEndOf="@+id/person_email_view"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/email_address"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:nextFocusDown="@id/email_input_edit_text"
                        android:textColor="#000000"
                        tools:ignore="RtlHardcoded"
                        tools:text="gazi@email.com" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/address_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_small"
                    android:tint="@color/gray_800"
                    app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout"
                    app:srcCompat="@drawable/address_gray_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_text_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    app:boxBackgroundColor="@color/white_two"
                    app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
                    app:layout_constraintStart_toEndOf="@+id/address_view"
                    app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:nextFocusDown="@id/email_input_edit_text"
                        android:textColor="#000000"
                        tools:ignore="RtlHardcoded"
                        tools:text="Banani, Dhaka" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
