<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.text.NumberFormat" />

        <import type="net.sharetrip.shared.model.ResponseStatus" />

        <import type="java.util.Locale" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="viewModel"
            type="net.sharetrip.holiday.booking.view.detail.HolidayDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.status == ResponseStatus.SUCCESS ? View.VISIBLE : View.GONE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pale_grey"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/begin_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacing_small" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing_small" />

                <net.sharetrip.shared.view.widgets.LockableViewPager
                    android:id="@+id/viewPagerImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lvp_swipeable="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewImageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_image_16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPagerImage"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                    tools:text=" 4/16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:drawableTint="@color/black_100"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text='@{viewModel.holidayDetail.duration + " days" }'
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/font_small"
                    app:drawableLeftCompat="@drawable/ic_calendar_mono_20dp"
                    app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                    tools:text="10 Hours" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text='@{viewModel.holidayDetail.cityName + ", " + viewModel.holidayDetail.countryName}'
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/font_small"
                    app:drawableLeftCompat="@drawable/ic_location_mono_20dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_time"
                    app:layout_constraintStart_toEndOf="@id/text_view_time"
                    app:layout_constraintTop_toTopOf="@+id/text_view_time"
                    tools:text="Dhaka, Bangladesh" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:text="@{viewModel.holidayDetail.title}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/layout_trip_coin_info"
                    tools:text="Radioson Blue Water Garden Singapore City" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_hotel_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:fontFamily="sans-serif"
                    android:text="@{viewModel.holidayDetail.pickupNote}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"
                    android:textStyle="normal"
                    android:visibility="@{viewModel.holidayDetail.pickupNote.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_location"
                    tools:text="Bangkok - Pattaya 4 Nights trip. Pattaya is a city on Thailand’s eastern Gulf coast kno golf courses, some with views of Pattaya Bay." />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_price_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@drawable/background_white"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/viewPagerImage">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_currency"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@drawable/round_icon"
                        android:padding="@dimen/spacing_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_bd_currency_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_level_start_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/price_per_person_price_includes_vat_amp_tax"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/icon_currency"
                        app:layout_constraintTop_toTopOf="@+id/icon_currency" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="6sp"
                        android:text="@{viewModel.holidayDetail.formattedRealPrice}"
                        android:textColor="@color/blue_gray"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal"
                        android:visibility="@{viewModel.holidayDetail.discountVisibility}"
                        app:layout_constraintStart_toEndOf="@+id/icon_currency"
                        app:layout_constraintTop_toBottomOf="@+id/text_level_start_form"
                        tools:text="93,916" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewDiscountedPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="@dimen/spacing_small_tiny"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="6sp"
                        android:text="@{viewModel.holidayDetail.formattedDiscountPrice}"
                        android:textColor="@color/blue_blue"
                        android:textSize="@dimen/font_medium_large"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_currency"
                        app:layout_constraintTop_toBottomOf="@id/textViewPrice"
                        tools:text="93,916" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:layout_marginLeft="@dimen/spacing_tiny"
                        android:drawablePadding="@dimen/spacing_tiny"
                        android:drawableTint="@color/bright_orange"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="@{viewModel.holidayDetail.discountAmount}"
                        android:textColor="@color/bright_orange"
                        android:textSize="@dimen/font_small"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.holidayDetail.discountVisibility}"
                        app:drawableLeftCompat="@drawable/ic_discount_mono"
                        app:layout_constraintBottom_toBottomOf="@id/textViewDiscountedPrice"
                        app:layout_constraintStart_toEndOf="@id/textViewDiscountedPrice"
                        app:layout_constraintTop_toTopOf="@+id/textViewDiscountedPrice"
                        tools:text="15% OFF" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_trip_coin_info"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@drawable/background_white"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/layout_price_info">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_trip_coin"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_tripcoin_color_40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_level_win_upto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/earn_trip_coin_min"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/icon_trip_coin"
                        app:layout_constraintTop_toTopOf="@+id/icon_trip_coin" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_win_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:text="@{NumberFormat.getNumberInstance(Locale.US).format(viewModel.holidayDetail.point.earningPoint)}"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_trip_coin"
                        app:layout_constraintStart_toEndOf="@+id/icon_trip_coin"
                        tools:text="2000" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_level_or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:fontFamily="sans-serif"
                        android:text="@string/or"
                        android:textColor="#434343"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_level_redeem_upto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/redeem_tripcoin_max"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/text_level_or"
                        app:layout_constraintTop_toTopOf="@+id/icon_trip_coin" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_redeem_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif"
                        android:text="@{NumberFormat.getNumberInstance(Locale.US).format(viewModel.holidayDetail.point.earningPoint)}"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_trip_coin"
                        app:layout_constraintStart_toEndOf="@+id/text_level_or"
                        tools:text="2000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_holiday_offer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_small"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_hotel_location"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_holiday_offer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_itinerary"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/spacing_small_tiny"
                    android:background="@drawable/top_round_shape"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onClickItinerary()}"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/itinerary"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"
                    app:drawableRightCompat="@drawable/ic_arrow_right_black_mono"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/list_holiday_offer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_pick_up_notes"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/spacing_small_tiny"
                    android:background="@color/windowBackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onClickPickupNote()}"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="Pickup Notes"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:drawableRightCompat="@drawable/ic_arrow_right_black_mono"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_itinerary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_special_note"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/spacing_small_tiny"
                    android:background="@color/windowBackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onClickSpecialNote()}"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/special_notes"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:drawableRightCompat="@drawable/ic_arrow_right_black_mono"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_pick_up_notes" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_cancellation_policy"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/spacing_small_tiny"
                    android:background="@color/windowBackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onClickGeneralCancellationPolicy()}"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/cancellation_policy"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:drawableRightCompat="@drawable/ic_arrow_right_black_mono"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_special_note" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_tax"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/spacing_small_tiny"
                    android:background="@color/windowBackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onClickTax()}"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/tax"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:drawableRightCompat="@drawable/ic_arrow_right_black_mono"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_cancellation_policy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_included_service"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/spacing_small_tiny"
                    android:background="@color/windowBackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onIncludedService()}"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/included_service"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:drawableRightCompat="@drawable/ic_arrow_right_black_mono"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_tax" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_excluded_service"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/spacing_small_tiny"
                    android:background="@color/windowBackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onExcludedService()}"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/excluded_service"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:drawableRightCompat="@drawable/ic_arrow_right_black_mono"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_included_service" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_general_condition"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/spacing_small_tiny"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:background="@drawable/bottom_round_shape_white"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onClickGeneralCondition()}"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/general_conditions"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:drawableRightCompat="@drawable/ic_arrow_right_black_mono"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_excluded_service" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="@{viewModel.status == ResponseStatus.PROGRESS ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.status == ResponseStatus.INTERNET_ERROR ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_huge_greater"
                app:srcCompat="@drawable/ic_no_internet_266dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_label_oh_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_no_internet"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="@string/text_oh_no"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_label_oh_no"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/spacing_normal"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/no_internet_found_check_connectivity"
                android:textColor="#434343"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.status == ResponseStatus.SERVER_ERROR ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_huge_greater"
                app:srcCompat="@drawable/ic_error" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_label_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_no_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="@string/error"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_label_error"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/spacing_normal"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/no_data_found"
                android:textColor="#434343"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</layout>