<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.text.NumberFormat" />

        <import type="java.util.Locale" />

        <variable
            name="viewModel"
            type="net.sharetrip.holiday.history.view.detail.HolidayBookingDetailViewModel" />

        <variable
            name="bookingDetails"
            type="net.sharetrip.holiday.history.model.BookingHolidayDetails" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/surface"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{viewModel.isDataLoading ? View.GONE : View.VISIBLE}"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/begin_vertical_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/spacing_normal" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_vertical_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/spacing_normal" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/begin_horizontal_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/spacing_medium" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_horizontal_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="@dimen/spacing_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_transfer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny_large"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:text='@{bookingDetails.bookedPackage.title}'
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_currency_sym"
                        app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                        app:layout_constraintTop_toTopOf="@+id/begin_horizontal_guideline"
                        tools:text="Skyway Cable Car Ride at Kualalampur" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_currency_sym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="end"
                        android:text="@{bookingDetails.bookingCurrency}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_medium_large"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_transfer_name"
                        app:layout_constraintRight_toLeftOf="@+id/text_view_currency"
                        app:layout_constraintTop_toTopOf="@+id/text_view_transfer_name"
                        tools:text="BDT" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text='@{""+ NumberFormat.getNumberInstance(Locale.US).format(bookingDetails.totalAmount)}'
                        android:textColor="@color/black_87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_currency_sym"
                        app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
                        app:layout_constraintLeft_toRightOf="@+id/text_view_currency_sym"
                        app:layout_constraintTop_toTopOf="@+id/text_view_currency_sym"
                        tools:text="23580" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_booking_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text='@{"Booking ID: " + bookingDetails.bookingCode}'
                        android:textColor="@color/gray_800"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_transfer_name"
                        tools:text="Booking Id: 25685222" />

                    <View
                        android:id="@+id/horizontal_line_one"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/dotted_line"
                        android:layerType="software"
                        android:visibility="invisible"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_booking_id" />

                    <View
                        android:id="@+id/content_first_divider_view"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@drawable/dot_vertical_line"
                        android:layerType="software"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_two"
                        app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
                        app:layout_constraintHorizontal_bias="0.33333"
                        app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_one" />

                    <View
                        android:id="@+id/content_second_divider_view"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@drawable/dot_vertical_line"
                        android:layerType="software"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_two"
                        app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
                        app:layout_constraintHorizontal_bias="0.66666"
                        app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_one" />

                    <View
                        android:id="@+id/horizontal_line_two"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/dotted_line"
                        android:layerType="software"
                        android:visibility="invisible"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_tour_date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="@string/travel_date"
                        android:textColor="#99000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_one" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tour_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{bookingDetails.dateFigure}"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintRight_toLeftOf="@+id/text_view_tour_date_in_month_year"
                        app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/title_check_in"
                        tools:text="20" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tour_date_in_month_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{bookingDetails.monthAndYear}"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_tour_date"
                        app:layout_constraintRight_toLeftOf="@+id/content_first_divider_view"
                        app:layout_constraintStart_toEndOf="@+id/text_view_tour_date"
                        app:layout_constraintTop_toTopOf="@+id/text_view_tour_date"
                        tools:text="Sep 19" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title_check_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/time"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/content_first_divider_view"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_one" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_travel_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{bookingDetails.packageDate}"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/content_first_divider_view"
                        app:layout_constraintTop_toBottomOf="@+id/title_check_out"
                        tools:text="Everyday" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_guest_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/travellers"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/content_second_divider_view"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_one" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_guest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{bookingDetails.travellers}"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/content_second_divider_view"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_guest_header"
                        tools:text="4 Adt 3 child" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/status"
                        android:textColor="#99000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_city_n_hotel" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_status"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#43a046"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/title_status"
                        app:layout_constraintStart_toEndOf="@+id/title_status"
                        app:layout_constraintTop_toTopOf="@+id/title_status"
                        app:textAllCaps="true"
                        tools:text="PAID" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/spacing_tiny"
                        android:fontFamily="sans-serif"
                        android:text='@{""+ NumberFormat.getNumberInstance(Locale.US).format(bookingDetails.tripCoin)}'
                        android:textColor="@color/black_87"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/ic_tripcoin_color_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/title_status"
                        app:layout_constraintRight_toLeftOf="@+id/end_vertical_guideline"
                        tools:layout_editor_absoluteY="121dp"
                        tools:text="512" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_city_n_hotel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                        app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_two"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_city_and_hotel" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retry_booking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/font_normal"
                        android:fontFamily="sans-serif"
                        android:text="@string/retry_booking"
                        android:textStyle="bold"
                        android:visibility='@{viewModel.isRetryButtonShow() ? View.VISIBLE : View.GONE}'
                        app:cornerRadius="0dp"
                        app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                        app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/title_status" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_resend_vouchar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/resend_vouchar"
                        android:textStyle="bold"
                        android:visibility='@{viewModel.isResendVoucherButtonShow() ? View.VISIBLE:View.GONE}'
                        app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                        app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/retry_booking" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:fontFamily="sans-serif"
                        android:onClick="@{()-> viewModel.onClickCancelBooking()}"
                        android:text="@string/cancel_booking"
                        android:textStyle="bold"
                        android:visibility='@{viewModel.isCancelableButtonShow() ?View.VISIBLE:View.GONE}'
                        app:layout_constraintBottom_toTopOf="@+id/end_horizontal_guideline"
                        app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                        app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/button_resend_vouchar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:text="@string/details_information"
                    android:textColor="@color/gray_900"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_detail_info" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/transfer_information_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:background="@color/windowBackground"
                    android:drawableRight="@drawable/ic_arrow_2_right_mono"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onclickHolidayInformation()}"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/bundle_information"
                    android:textColor="@color/black_100"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_header" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contact_information_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:background="@color/windowBackground"
                    android:drawableRight="@drawable/ic_arrow_2_right_mono"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onClickContactInfo()}"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/contact_information"
                    android:textColor="@color/black_100"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/transfer_information_button"
                    tools:text="@string/contact_information" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pricing_information_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:background="@color/windowBackground"
                    android:drawableRight="@drawable/ic_arrow_2_right_mono"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onClickPriceInfo()}"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/pricing_information"
                    android:textColor="@color/black_100"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/contact_information_button" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/support_center_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/spacing_small_tiny"
                    android:background="@color/windowBackground"
                    android:drawableRight="@drawable/ic_navigate_next_24dp"
                    android:drawableTint="@color/black"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/support_center"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/pricing_information_button" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancellation_policy_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:background="@color/windowBackground"
                    android:drawableRight="@drawable/ic_arrow_2_right_mono"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onClickCancellationPolicy()}"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/cancellation_policy"
                    android:textColor="@color/black_100"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/support_center_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:visibility="@{viewModel.isDataLoading ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
