<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_two">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/spacing_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itinerary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/windowBackground"
            android:drawableRight="@drawable/ic_arrow_2_right_mono"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:padding="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:text="@string/itinerary"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/begin_horizontal_guideline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/condition_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@color/windowBackground"
            android:drawableRight="@drawable/ic_arrow_2_right_mono"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:text="@string/general_conditions"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/itinerary_button"
            tools:text="@string/general_conditions" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@color/windowBackground"
            android:drawableRight="@drawable/ic_arrow_2_right_mono"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_normal"
            android:text="@string/special_notes"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/condition_button"
            tools:text="@string/special_notes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tax_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@color/windowBackground"
            android:drawableRight="@drawable/ic_arrow_2_right_mono"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:text="@string/tax"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/note_button"
            tools:text="@string/tax" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>