<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="destination"
            type="net.sharetrip.holiday.booking.model.Destination" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_effect">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/layout_destination_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_destination_city"
            app:srcCompat="@drawable/ic_location_white_mono_24dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_destination_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:background="@drawable/touch_effect"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_location"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_level_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/destination_cities"
                android:textColor="#5bb4ff"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="@{destination.cityName}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_level_destination"
                tools:text="Singapore" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="@{destination.position == 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_destination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_destination"
                app:srcCompat="@drawable/ic_close_white_24dp" />

            <View
                android:id="@+id/destination_indicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="#5bb4ff"
                app:layout_constraintTop_toBottomOf="@+id/text_view_destination" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>