# B2C

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle.kts  settings.gradle.kts  versions.properties
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CommonModulePlugin.kt  DependencyExtensions.kt  Libs.kt
bus/: build.gradle.kts
bus/src/main/: AndroidManifest.xml
bus/src/main/res/drawable/: active_dot.xml  blue_rounded_shape_selected.xml  border_bus.xml  bus_history_details_menu_filter.xml  bus_history_details_resend_voucher_button_style.xml  bus_history_view_inner_end_style.xml  bus_history_view_innerstart_style.xml  bus_list_filter_sheet_style.xml  bus_payment_method_deselected.xml  bus_payment_method_selected.xml  gender_non_selector.xml  gender_selector.xml  ic_arrow_oneway.xml  ic_bus.xml  ic_bus_44x44.xml  ic_bus_door.xml  ic_bus_seat.xml  ic_bus_steering.xml  ic_close_mono_16dp.xml  ic_email_gary_mono.xml  ic_email_mono.xml  ic_female_gray_mono.xml  ic_female_mono.xml  ic_filter_light_24dp.xml  ic_male_gray_mono.xml  ic_male_mono.xml  ic_navigate_down_arrow_blue.xml  ic_no_bus.xml  ic_people_light_20dp.xml  ic_phone_mono.xml  ic_profile_icon_of_name_side.xml  ic_tripcoin.xml  ic_upper_shadow.xml  nonactive_dot.xml  payment_method_selector.xml  rbtn_textcolor_selector.xml  tab_selector.xml
bus/src/main/res/layout/: activity_bus_booking.xml  activity_bus_history.xml  bus_history_details_bottom_part.xml  bus_history_details_part_view.xml  bus_history_details_top_part.xml  bus_history_pricing_detail_parts.xml  bus_history_trip_history_view.xml  bus_list_filter_selection_part.xml  fragment_bus_boarding_points.xml  fragment_bus_booking_summary.xml  fragment_bus_history_details.xml  fragment_bus_history_list.xml  fragment_bus_history_passenger_detail.xml  fragment_bus_history_policies.xml  fragment_bus_history_pricing_detail.xml  fragment_bus_home.xml  fragment_bus_list.xml  fragment_bus_list_filter.xml  fragment_bus_passenger_info.xml  fragment_bus_passenger_varify_information.xml  fragment_bus_search.xml  fragment_bus_seat_selection.xml  fragment_dropping_points.xml  fragment_select_bus_points.xml  item_bus.xml  item_bus_filters.xml  item_bus_history_network.xml  item_bus_module_journey_timing.xml  item_bus_providers.xml  item_bus_seat.xml  item_bus_seat_class_price.xml  item_bus_seat_status.xml  item_bus_select_location.xml  item_coupon_bus.xml  item_location.xml  layout_bus_filter_bottom_sheet.xml  layout_information_name_and_value_with_icon.xml
bus/src/main/res/navigation/: bus_booking_navigation.xml  bus_history_navigation.xml
bus/src/main/res/values/: strings.xml  styles.xml
config/: dependencies.gradle
flight/: build.gradle.kts
flight/src/main/: AndroidManifest.xml
flight/src/main/res/anim/: slide_up.xml
flight/src/main/res/animator/: active_alpha.xml
flight/src/main/res/drawable/: ash_round.xml  baggage_insurance_icon.xml  blue_rounded_shape.xml  button_blue_bg_selector.xml  discount_text_view.xml  flight_deal_blue_background.xml  flight_deal_red_background.xml  flight_sheet_background.xml  gender_non_selector.xml  gender_selector.xml  ic_black_callender_20dp.xml  ic_blog_mono.xml  ic_booking_update_color.xml  ic_booking_white_24dp.xml  ic_bookings_guest.xml  ic_covid_shield_fill_mono.xml  ic_deal_mono.xml  ic_deals_special_mono.xml  ic_done_indigo_24dp.xml  ic_expired_date_24dp.xml  ic_female_mono.xml  ic_ffn_dark_24dp.xml  ic_filter_blue_24dp.xml  ic_flight_16dp.xml  ic_flight_grey_24dp.xml  ic_flight_processing.xml  ic_gallery_mono.xml  ic_go_mono.xml  ic_male_mono.xml  ic_meal_mono.xml  ic_payment_mono.xml  ic_people_light_20dp.xml  ic_product_logo.xml  ic_profile_light_24dp.xml  ic_rate_logo.xml  ic_refundable_color.xml  ic_sort_mono.xml  ic_tripcoin_color_20dp.xml  ic_upload_mono.xml  ic_wheelchair_mono.xml  (+7 more)
flight/src/main/res/layout/: activity_flight_booking.xml  activity_history_of_flight.xml  bottom_sheet_picker.xml  bottom_sheet_travel_advice_terms_flight.xml  calendar_day.xml  calendar_day_legend.xml  dialog_flight_cancellation.xml  dialog_fragment_price_update.xml  dialog_fragment_validation_change.xml  dialog_payment_with_usd.xml  flight_home.xml  fragment_booking_flight_history.xml  fragment_fare_rules_flight.xml  fragment_flight_details.xml  fragment_flight_filter.xml  fragment_flight_history_details.xml  fragment_flight_list.xml  fragment_flight_passenger_details.xml  fragment_flight_refund_void_passenger_selection.xml  fragment_flight_refund_void_travellers_details.xml  fragment_flight_rule.xml  fragment_image_preview_in_flight.xml  fragment_multi_city.xml  fragment_nationality_code_flight.xml  fragment_of_flight_history_list.xml  fragment_of_flight_summary.xml  fragment_one_way.xml  fragment_price_information.xml  fragment_refund_or_void_confirmation.xml  fragment_refund_or_void_success.xml  fragment_refund_pricing_details.xml  fragment_round_trip.xml  fragment_rules_flight.xml  fragment_search_airport.xml  fragment_segment_layout.xml  fragment_single_calendar.xml  fragment_traveler_details_of_flight.xml  fragment_traveller_list_of_flight_history.xml  fragment_traveller_number.xml  (+40 more)
gradle/wrapper/: gradle-wrapper.properties
holiday/: build.gradle.kts
holiday/src/main/: AndroidManifest.xml
hotel/: build.gradle.kts
hotel/src/main/: AndroidManifest.xml
payment/: build.gradle.kts
payment/src/main/: AndroidManifest.xml
profile/: build.gradle.kts
profile/src/main/: AndroidManifest.xml
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
sharetrip/: build.gradle.kts  proguard-rules.pro
sharetrip/src/main/: AndroidManifest.xml
sharetrip/src/main/assets/: coin_box.json
signup/src/main/: AndroidManifest.xml
tour/: build.gradle.kts
tour/src/main/: AndroidManifest.xml
tracker/: build.gradle.kts
tracker/src/main/: AndroidManifest.xml
visa/: build.gradle.kts
visa/src/main/: AndroidManifest.xml
wheel/: build.gradle.kts
wheel/src/main/: AndroidManifest.xml
(+1958 files in other folders)
