<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.sharetrip.ui.tours.TourActivity">

    <data>
        <variable
            name="viewModel"
            type="net.sharetrip.tour.booking.list.TourListViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface"
        android:clickable="true"
        android:focusable="true"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_search"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/font_medium_large"
                    android:background="@drawable/search_back_ground"
                    app:drawableLeftCompat="@drawable/ic_search_21dp"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:textColor="@android:color/white"

                    android:text="@{viewModel.cityName}"
                    android:onClick="@{() -> viewModel.onClickSearchBar()}"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sydney"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/filter_constrain_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filters_sheet_background"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/spacing_small"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_search">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/filter_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        app:layout_constraintEnd_toStartOf="@+id/filter_image_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="200 Available Hotels" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/filter_subtitle_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/price_inclusive_of_vat_tax"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/filter_image_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/filter_title_text_view" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/filter_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:tint="@color/colorPrimaryVariant"

                        android:onClick="@{() -> viewModel.onClickFilter()}"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_filter_list_white_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_tours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:background="@android:color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_tour_new"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>