<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constrain_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="@+id/input_layout_travel_day"
            app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
            app:layout_constraintTop_toTopOf="@+id/input_layout_travel_day"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_travel_day"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            app:boxBackgroundColor="@color/white"
            app:errorEnabled="true"
            app:helperText="@string/required"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
            app:layout_constraintStart_toEndOf="@+id/icon_calender"
            app:layout_constraintTop_toBottomOf="@+id/begin_horizontal_guideline">

            <net.sharetrip.shared.view.widgets.DatePickerTextInputEditText
                android:id="@+id/edit_text_travel_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down_24dp"
                android:hint="Select travel date"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLines="1"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                tools:ignore="RtlHardcoded" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/person_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="@+id/input_layout_adult_count"
            app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
            app:layout_constraintTop_toTopOf="@+id/input_layout_adult_count"
            app:srcCompat="@drawable/ic_person_white_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_adult_count"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            app:boxBackgroundColor="@color/windowBackground"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/given_name_text_input_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toEndOf="@+id/person_image_view"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_travel_day">

            <net.sharetrip.shared.view.widgets.TextInputAutoCompleteTextView
                android:id="@+id/edit_text_number_of_adult"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/adult_number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="14sp"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down_24dp"
                tools:ignore="RtlHardcoded" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/given_name_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            app:boxBackgroundColor="@color/windowBackground"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/input_layout_adult_count"
            app:layout_constraintTop_toTopOf="@+id/input_layout_adult_count">

            <net.sharetrip.shared.view.widgets.TextInputAutoCompleteTextView
                android:id="@+id/edit_text_child_7to12"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/child_7_12_number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:text="@string/zero"
                android:textSize="14sp"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down_24dp"
                tools:ignore="RtlHardcoded" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_child_3to6"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            app:boxBackgroundColor="@color/windowBackground"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/input_layout_infant"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toEndOf="@+id/person_image_view"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_adult_count">

            <net.sharetrip.shared.view.widgets.TextInputAutoCompleteTextView
                android:id="@+id/edit_text_child_3to6"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down_24dp"
                android:hint="@string/child_7_12_number"
                android:imeOptions="actionNext"
                android:textSize="14sp"
                android:text="@string/zero"
                android:fontFamily="sans-serif-medium"
                tools:ignore="RtlHardcoded" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_infant"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            app:boxBackgroundColor="@color/white"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/input_layout_child_3to6"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_adult_count"
            tools:ignore="RtlHardcoded">

            <net.sharetrip.shared.view.widgets.TextInputAutoCompleteTextView
                android:id="@+id/edit_text_infant"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/infants_0_2_yrs"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="@string/zero"
                android:fontFamily="sans-serif-medium"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down_24dp"
                tools:ignore="RtlHardcoded" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>