<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <import type="java.text.NumberFormat" />
        <import type="java.util.Locale" />

        <variable
            name="viewModel"
            type="net.sharetrip.tour.history.pricing.TourPricingViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pricing Information"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            >

        </androidx.appcompat.widget.AppCompatTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Amount : "
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{""+ NumberFormat.getNumberInstance(Locale.US).format(viewModel.historyItem.totalAmount) +" BDT"}'
                android:gravity="right"
                android:layout_weight="1"
                android:textColor="@color/black"
                >
            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Discounted Amount : "
                android:layout_weight="1"
                android:textColor="@color/black"
               />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{""+ NumberFormat.getNumberInstance(Locale.US).format(viewModel.historyItem.totalAmount) +" BDT"}'
                android:gravity="right"
                android:layout_weight="1"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </LinearLayout>
</layout>