<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:layout_marginRight="@dimen/spacing_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_city"
            android:layout_width="@dimen/city_thumbnail_weight"
            android:layout_height="@dimen/city_thumbnail_height"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_city_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_tiny"
            android:paddingRight="@dimen/spacing_tiny"

            android:singleLine="true"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#212121"
            android:text="Sydney" />
    </LinearLayout>

</layout>