<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.sharetrip.view.blog.dashboard.BlogDashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="@string/blog" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_trip_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:drawablePadding="@dimen/spacing_small"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:drawableLeftCompat="@drawable/ic_tripcoin_light_24dp"
                    android:text="@{viewModel.formattedPoints}"
                    tools:text="@string/_870" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/pale_grey"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pale_grey">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isDataLoading() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/begin_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintSearch"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:background="@drawable/blue_bottom_rounded_shape_selected"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_search"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:background="@drawable/edittext_white_round"
                            android:drawableStart="@drawable/ic_search_20dp"
                            android:drawableLeft="@drawable/ic_search_20dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.onClickSearch()}"
                            android:paddingStart="@dimen/spacing_small"
                            android:paddingLeft="@dimen/spacing_small"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingRight="@dimen/spacing_normal"
                            android:text="@string/search"
                            android:textColor="@color/pale_grey"
                            android:textSize="@dimen/font_small"
                            app:layout_constraintEnd_toStartOf="@id/text_view_category"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_normal"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="@dimen/spacing_small"
                            android:onClick="@{()-> viewModel.onClickCategory()}"
                            android:text="@string/categories"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_filter_light_24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/text_view_search"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textAllCaps="true" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerTopBlog"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/blog_slider_height"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/spacing_normal"
                        android:paddingLeft="@dimen/spacing_normal"
                        android:paddingEnd="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        app:layout_constraintTop_toBottomOf="@+id/constraintSearch" />

                    <LinearLayout
                        android:id="@+id/linearSliderDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewPagerTopBlog" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@color/pale_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toStartOf="@id/begin_guideline"
                        app:layout_constraintTop_toBottomOf="@id/linearSliderDots">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerBlog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_blog" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLoadMore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:onClick="@{()-> viewModel.onClickLoadMore()}"
                            android:padding="@dimen/spacing_normal"
                            android:text="@string/load_more"
                            android:textColor="@color/clear_blue"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.isLoadMoreVisible ?  View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/recyclerBlog" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_label_trip_city_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_normal"
                            android:text="@string/blog_top_destination"
                            android:textColor="@color/black_87"
                            android:textSize="@dimen/font_medium_large"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerBlog" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_label_see_all"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:paddingTop="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_normal"
                            android:text="@string/explore_all"
                            android:textColor="@color/clear_blue"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:drawableRightCompat="@drawable/ic_navigate_next_blue_color_24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/text_label_trip_city_list"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_label_trip_city_list" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="@dimen/spacing_small"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_label_trip_city_list"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_blog_top_destination" />

                        <LinearLayout
                            android:id="@+id/linearCitiesIndicator"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cities" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerBlogBooking"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/pale_grey"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvLoadMore"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_blog_booking" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTrendingTopics"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_normal"
                            android:text="@string/blog_trending_topics"
                            android:textColor="@color/black_87"
                            android:textSize="@dimen/font_medium_large"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerBlogBooking" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerTrendingTopics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pale_grey"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="@dimen/spacing_huge"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTrendingTopics"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_blog_trending_topics" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    style="@style/progressBarBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="222dp"
                    android:visibility="@{viewModel.isDataLoading() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
