<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_grey">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/pale_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pale_grey">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBlog"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/blog_post_height"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_placeholder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBlogBigTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    app:layout_constraintEnd_toEndOf="@id/imageViewBlog"
                    app:layout_constraintStart_toStartOf="@id/imageViewBlog"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewBlog"
                    tools:text="Get the Cheapest Flight Rates" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBlogTopTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_tiny"
                    app:layout_constraintEnd_toEndOf="@id/tvBlogBigTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvBlogBigTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBlogBigTitle"
                    tools:text="On online flight purchase from ShareTrip " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvBlogBookingName"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="@drawable/indigo_button_ripple"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:padding="@dimen/spacing_normal"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvBlogBigTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBlogTopTitle"
                    android:text="Search Flight" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
