<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/blog_thumbnail_height"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@color/pale_grey">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBlog"
            android:layout_width="@dimen/blog_thumbnail_width"
            android:layout_height="@dimen/blog_thumbnail_height"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBlogTopTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_tiny"
            app:layout_constraintStart_toStartOf="@id/tvBlogBigTitle"
            app:layout_constraintTop_toTopOf="@+id/imageViewBlog"
            tools:text="Trending" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBlogBigTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewBlog"
            app:layout_constraintTop_toBottomOf="@+id/tvBlogTopTitle"
            tools:text="This Photographer is Selling Prints of Her Wildlife Photos to \n in the Masai Mara…" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>