<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.sharetrip.view.home.HomeActionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feature_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clear_blue"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/spacing_normal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/begin_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/flights_button"
                style="@style/IndigoButton"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:onClick="@{()->viewModel.openFlight()}"
                android:padding="16dp"
                android:text="@string/flights"
                android:textAllCaps="false"
                app:drawableTopCompat="@drawable/ic_flight_56dp"
                app:layout_constraintEnd_toStartOf="@id/hotels_button"
                app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hotels_button"
                style="@style/IndigoButton"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:onClick="@{()->viewModel.openHotel()}"
                android:padding="16dp"
                android:text="@string/hotels"
                android:textAllCaps="false"
                app:drawableTopCompat="@drawable/ic_hotel_56dp"
                app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
                app:layout_constraintStart_toEndOf="@+id/flights_button"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/bus_button"-->
<!--                style="@style/IndigoButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/spacing_tiny"-->
<!--                android:onClick="@{()->viewModel.openBus()}"-->
<!--                android:padding="16dp"-->
<!--                android:text="@string/bus"-->
<!--                android:visibility="visible"-->
<!--                android:textAllCaps="false"-->
<!--                app:drawableTopCompat="@drawable/ic_bus_dashboard_44x44"-->
<!--                app:layout_constraintEnd_toStartOf="@id/end_vertical_guideline"-->
<!--                app:layout_constraintStart_toEndOf="@+id/hotels_button"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bundle_button"
                style="@style/IndigoButton"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:onClick="@{()->viewModel.openHoliday()}"
                android:padding="16dp"
                android:text="@string/holiday"
                android:textAllCaps="false"
                app:drawableTopCompat="@drawable/ic_bundle_56dp"
                app:layout_constraintEnd_toStartOf="@+id/visa_button"
                app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/flights_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/visa_button"
                style="@style/IndigoButton"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:onClick="@{()->viewModel.openVisa()}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/visa"
                android:textAllCaps="false"
                app:drawableTopCompat="@drawable/ic_visa_head"
                app:layout_constraintEnd_toStartOf="@+id/flight_tracking_button"
                app:layout_constraintStart_toEndOf="@+id/bundle_button"
                app:layout_constraintTop_toBottomOf="@+id/flights_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/flight_tracking_button"
                style="@style/IndigoButton"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:onClick="@{()->viewModel.openFlightTracker()}"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_medium2"
                android:text="@string/flight_tracker"
                android:textAllCaps="false"
                app:drawableTopCompat="@drawable/ic_tracker_mono"
                app:layout_constraintEnd_toEndOf="@+id/end_vertical_guideline"
                app:layout_constraintStart_toEndOf="@+id/visa_button"
                app:layout_constraintTop_toBottomOf="@+id/flights_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tour_button"
                style="@style/IndigoButton"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:onClick="@{()->viewModel.openTour()}"
                android:padding="@dimen/spacing_small"
                android:text="@string/tours"
                android:textAllCaps="false"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/ic_tours_56dp"
                app:layout_constraintEnd_toStartOf="@+id/visa_button"
                app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/flights_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/transfer_button"
                style="@style/IndigoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:onClick="@{()->viewModel.openTransport()}"
                android:padding="@dimen/spacing_small"
                android:text="@string/transfer"
                android:textAllCaps="false"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/ic_trasport_56dp"
                app:layout_constraintBottom_toBottomOf="@+id/tour_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tour_button"
                app:layout_constraintTop_toTopOf="@+id/tour_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_coin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/treasure_box_wheel_background"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/font_small"
            android:paddingRight="@dimen/font_small"
            android:paddingBottom="@dimen/font_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feature_container"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/layout_free_coin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view_jerking"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:visibility="@{viewModel.showTimer ? View.GONE : View.VISIBLE}"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="coin_box.json" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_coin_box"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:onClick="@{() -> viewModel.clickOnCoinBox()}"
                        android:padding="@dimen/spacing_small_tiny"
                        android:visibility="@{viewModel.showTimer ? View.VISIBLE : View.GONE}"
                        app:srcCompat="@drawable/ic_coin_box_64dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/count_down_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/timer_background"
                        android:paddingLeft="8dp"
                        android:paddingTop="1dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:text="@{viewModel.timerInfo}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.showTimer ? View.VISIBLE : View.GONE}"
                        tools:text="32:30:11" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="@string/free"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_medium_large" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/coins"
                        android:textColor="#bdffffff"
                        android:textSize="@dimen/font_normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->viewModel.openWheel()}"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view_wheel"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:lottie_fileName="wheel.json" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="@string/spin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_medium_large" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/to_win"
                        android:textColor="#bdffffff"
                        android:textSize="@dimen/font_normal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_label_trip_city_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/windowBackground"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/spacing_normal"
            android:text="@string/holiday_in_popular_cities"
            android:textColor="@color/black_87"
            android:textSize="@dimen/font_medium_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_coin"
            tools:text="Trips in Popular Cities" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_label_see_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            app:drawableTint="@color/clear_blue"
            android:onClick="@{() -> viewModel.navigateToHoliday()}"
            android:padding="@dimen/spacing_normal"
            android:text="@string/see_all"
            android:textAllCaps="true"
            android:textColor="@color/clear_blue"
            android:textSize="@dimen/font_normal"
            app:drawableRightCompat="@drawable/ic_navigate_next_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_trip_city_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_trip_city_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="@dimen/spacing_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_trip_city_list"
            tools:itemCount="3"
            tools:listitem="@layout/item_tour_city" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
