<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_visa_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:paddingBottom="@dimen/spacing_small"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/spacing_large" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

        <View
            android:id="@+id/sheet_header_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_tiny"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bottom_sheet_header_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/slide_view"
            android:layout_width="64dp"
            android:layout_height="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/slide_background"
            app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
            app:layout_constraintTop_toTopOf="@id/sheet_header_shadow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_large"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="@string/visa_before_proceed"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/slide_view"
            tools:text="Before you proceed…" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_confirm_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:text="@string/we_hope_message"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_head" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_not_now"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_tiny"
            android:text="@string/visa_not_now"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/end_horizontal_guideline"
            app:layout_constraintEnd_toStartOf="@+id/button_proceed"
            app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_confirm_message"
            android:layout_marginEnd="@dimen/spacing_tiny" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_proceed"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:background="@drawable/button_blue_bg_selector"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/visa_yes_proceed"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/button_not_now"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toEndOf="@id/button_not_now"
            app:layout_constraintTop_toTopOf="@id/button_not_now" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>