<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.sharetrip.visa.booking.view.home.VisaHomeFragment">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.sharetrip.visa.booking.view.home.VisaHomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/surface"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/flight_sheet_background"
                    android:paddingBottom="@dimen/spacing_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/begin_horizontal_guideline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/begin_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_destination_city"
                        app:layout_constraintStart_toStartOf="@id/begin_guideline"
                        app:layout_constraintTop_toTopOf="@+id/layout_destination_city"
                        app:srcCompat="@drawable/ic_location_on_white_24dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_destination_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:background="@drawable/touch_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()->viewModel.onDestinationFieldClicked()}"
                        android:padding="@dimen/spacing_small"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toEndOf="@+id/image_view_location"
                        app:layout_constraintTop_toTopOf="@id/begin_horizontal_guideline">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_level_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visa_destination_country"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_tiny"
                            android:text="@{viewModel.countryName}"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_level_destination"
                            tools:text="Thailand" />

                        <View
                            android:id="@+id/destination_indicator"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="#5bb4ff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_destination" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recycler_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_header">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_trips_in_popular_cities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:text="@string/visa_our_destination"
                    android:textColor="@color/black_87"
                    android:textSize="@dimen/font_medium_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:fontFamily="sans-serif"
                    android:text="Tourist visas only"
                    android:textColor="@color/bright_orange"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_trips_in_popular_cities" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_visa_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_header"
                tools:itemCount="2"
                tools:listitem="@layout/item_visa_country" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/progressBarBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_header" />

            <RelativeLayout
                android:id="@+id/visa_empty_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_header">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_error"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="@dimen/spacing_greater_tiny"
                    app:srcCompat="@drawable/ic_empty_history_180dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_sorry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_error"
                    android:layout_marginTop="@dimen/spacing_huge"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@string/no_country_found"
                    android:textColor="@color/black_87"
                    android:textSize="34sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_label_sorry"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:textColor="#434343"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="@string/no_history_data_found" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>