<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.sharetrip.visa.booking.view.application.VisaApplicationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeff4">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_small" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/spacing_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/spacing_normal" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/end_horizontal_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@id/begin_vertical_guideline"
            app:layout_constraintTop_toTopOf="@id/begin_horizontal_guideline" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:visibility="@{viewModel.dataLoading ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/button_visa_next"
            app:layout_constraintLeft_toLeftOf="@id/begin_vertical_guideline"
            app:layout_constraintRight_toRightOf="@id/end_vertical_guideline"
            app:layout_constraintTop_toTopOf="@id/begin_horizontal_guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/top_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:padding="@dimen/spacing_normal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Required Documents for Malaysia Electronic Visa" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_required_docs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/spacing_normal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_header"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_visa_required_docs" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_round_amber"
                    android:drawableLeft="@drawable/icon_info_16dp"
                    android:drawablePadding="@dimen/spacing_small"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/visa_application_info"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="@{viewModel.isReqDocsVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_required_docs" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_importance_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_note">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_imp_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/important_notes"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_importance_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:fontFamily="sans-serif-light"
                            android:lineSpacingExtra="6sp"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            tools:text="Visa rate may change without any prior notice (as per embassy policy)
Approval/Rejection of visa is completely subject to the decision by the Embassy. ShareTrip is not liable for rejection of visa as it does not have the authority to decide on the approval/rejection of any type of visa. Visa processing can be delayed in case when additional documents are required as per the Embassy’s request. Also, if there are any holidays, unannounced events." />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_faq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_importance_notice">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_faq_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="4sp"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingLeft="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_normal"
                            android:text="@string/frequently_asked_questions"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_visa_faq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_visa_faq" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_visa_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{!viewModel.dataLoading}"
            android:visibility="@{viewModel.dataLoading ? View.GONE : View.VISIBLE}"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/button_blue_bg_selector"
            android:gravity="center"
            android:onClick="@{()->viewModel.onNext()}"
            android:text="@string/visa_next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
