<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.sharetrip.profile.view.reward.RewardViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_three"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_special_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="@dimen/spacing_small"
                android:text="@string/special_rewards"
                android:textColor="@color/black_60"
                android:textSize="@dimen/font_small"
                android:visibility="@{viewModel.rewardLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_special_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:background="@color/windowBackground"
                android:orientation="vertical"
                android:visibility="@{viewModel.rewardLoading ? View.GONE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_special_reward"
                tools:itemCount="2"
                tools:listitem="@layout/item_reward_board_winner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_trip_coin_reward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_normal_large"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="@dimen/spacing_small"
                android:text="@string/trip_coins_reward"
                android:textColor="@color/black_60"
                android:textSize="@dimen/font_small"
                android:visibility="@{viewModel.tripCoinLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_special_reward"
                tools:text="Trip Coins Reward" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_trip_coin_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_medium2"
                android:layout_marginEnd="@dimen/spacing_small"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_normal_large"
                android:visibility="@{viewModel.tripCoinLoading ? View.GONE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_trip_coin_reward"
                tools:listitem="@layout/item_trip_coin_reward_winner" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_tour_thumbnail_width"
                android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/reward_empty_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isDataEmpty ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_error"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="@dimen/spacing_greater_tiny"
                    app:srcCompat="@drawable/ic_empty_history_180dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_sorry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_error"
                    android:layout_marginTop="@dimen/spacing_huge"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@string/no_data_found"
                    android:textColor="@color/black_87"
                    android:textSize="34sp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
