<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="traveler"
            type="net.sharetrip.profile.model.Traveler" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/quickList"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/button_stoke"
        android:background="@color/windowBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        app:drawableRightCompat="@drawable/ic_navigate_next_24dp"
        android:drawableTint="@color/colorPrimary"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/black_87"
        android:text='@{traveler.givenName + " " + traveler.surName}'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Asm sajib"/>

</layout>