<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rewardWinner"
            type="net.sharetrip.profile.model.RewardWinner" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:cardCornerRadius="@dimen/spacing_tiny">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_type"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@drawable/thumb_image"
                android:padding="@dimen/spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flight_56dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_special_reward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginRight="@dimen/spacing_normal"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:text="@{rewardWinner.activity}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_type"
                app:layout_constraintTop_toTopOf="@id/icon_type"
                tools:text="Dhaka - Bangkok Air Ticket Free " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_special_expiring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:fontFamily="sans-serif-medium"
                android:text="Expiring in "
                android:textColor="@color/blue_gray"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_type"
                app:layout_constraintTop_toBottomOf="@id/text_view_special_reward" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_special_expiring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginRight="@dimen/spacing_tiny"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:fontFamily="sans-serif-medium"
                android:text="@{rewardWinner.getFormattedExpireDate()}"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_special_expiring"
                app:layout_constraintTop_toBottomOf="@id/text_view_special_reward"
                tools:text="25 SEP 2020 " />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>