<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.text.NumberFormat" />

        <import type="java.util.Locale" />

        <variable
            name="tripCoinItem"
            type="net.sharetrip.profile.model.TripCoinItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/expiring_trip_coins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        app:cardCornerRadius="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="@+id/end_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
        app:strokeColor="#2e191964"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/expiring_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tripcoin_color_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/referral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="@{tripCoinItem.type}"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/expiring_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Referral" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expiring_trip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:text='@{tripCoinItem.pointsEarned > 0 ? "Expiring in" : "Used in" }'
                android:textColor="#99000000"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/expiring_image_view"
                app:layout_constraintTop_toBottomOf="@+id/referral"
                tools:text="Expiring in" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expiring_trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:fontFamily="sans-serif-medium"
                android:text="@{tripCoinItem.expiredDate.substring(0, 10)}"
                android:textColor="@color/black_87"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/expiring_trip_text"
                app:layout_constraintStart_toEndOf="@+id/expiring_trip_text"
                app:layout_constraintTop_toTopOf="@+id/expiring_trip_text"
                tools:text="28 SEP 2018" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expiringPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@{NumberFormat.getNumberInstance(Locale.US).format(tripCoinItem.pointsEarned)}"
                android:textColor="@color/black_87"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="870" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>