<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tour_nav_graph"
    app:startDestination="@id/tourMainFragment">

    <fragment
        android:id="@+id/tourMainFragment"
        android:name="net.sharetrip.tour.booking.main.TourMainFragment"
       tools:layout="@layout/fragment_tour_main" >
        <action
            android:id="@+id/action_tourMainFragment_to_tourDetailFragment"
            app:destination="@id/tourDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_tourMainFragment_to_tourListFragment"
            app:destination="@id/tourListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_tourMainFragment_to_tourCitySearchFragment"
            app:destination="@id/tourCitySearchFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/tourDetailFragment"
        android:name="net.sharetrip.tour.booking.detail.TourDetailFragment"
        tools:layout="@layout/fragment_tour_detail" >
        <argument
            android:name="ARG_TOUR_PRODUCT_CODE"
            app:argType="string" />
        <action
            android:id="@+id/action_tourDetailFragment_to_tourReserveFragment"
            app:destination="@id/tourReserveFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_tourDetailFragment_to_highLightFragment"
            app:destination="@id/highLightFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tourListFragment"
        android:name="net.sharetrip.tour.booking.list.TourListFragment"
        tools:layout="@layout/fragment_tour_list" >
        <argument
            android:name="ARG_TOUR_CITY_SEARCH_MODEL"
            app:argType="net.sharetrip.tour.model.TourPopCity" />
        <action
            android:id="@+id/action_tourListFragment_to_tourDetailFragment"
            app:destination="@id/tourDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_tourListFragment_to_tourCitySearchFragment"
            app:destination="@id/tourCitySearchFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="FROM_DESTINATION"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/tourCitySearchFragment"
        android:name="net.sharetrip.tour.booking.search.TourCitySearchFragment"
        tools:layout="@layout/fragment_tour_city_search" >
        <action
            android:id="@+id/action_tourCitySearchFragment_to_tourListFragment"
            app:destination="@id/tourListFragment"
            app:popUpTo="@id/tourMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/tourReserveFragment"
        android:name="net.sharetrip.tour.booking.reserve.TourReserveFragment"
        tools:layout="@layout/fragment_tour_reservation" >
        <argument
            android:name="ARG_TOUR_OFFER_MODEL"
            app:argType="net.sharetrip.tour.model.TourOffer" />
        <argument
            android:name="ARG_TOUR_PARAM_MODEL"
            app:argType="net.sharetrip.tour.model.TourParam" />
        <action
            android:id="@+id/action_tourReserveFragment_to_pickupLocationFragment"
            app:destination="@id/pickupLocationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/highLightFragment"
        android:name="net.sharetrip.tour.booking.highlight.HighLightFragment"
        tools:layout="@layout/fragment_high_light_tour" >
        <argument
            android:name="ARG_HIGHLIGHT_TITLE_ARG"
            app:argType="string" />
        <argument
            android:name="ARG_HIGHLIGHT_DETAIL_ARG"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pickupLocationFragment"
        android:name="net.sharetrip.tour.booking.location.PickupLocationFragment"
       tools:layout="@layout/fragment_pickup_location" >
        <argument
            android:name="ARG_TOUR_PARAM_MODEL"
            app:argType="net.sharetrip.tour.model.TourParam" />
        <action
            android:id="@+id/action_pickupLocationFragment_to_clientContactFragment"
            app:destination="@id/clientContactFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/clientContactFragment"
        android:name="net.sharetrip.tour.booking.contact.ClientContactFragment"
        tools:layout="@layout/fragment_client_contact_tour" >
        <argument
            android:name="ARG_TOUR_PARAM_MODEL"
            app:argType="net.sharetrip.tour.model.TourParam" />
        <action
            android:id="@+id/action_clientContactFragment_to_tourSummaryFragment"
            app:destination="@id/tourSummaryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tourSummaryFragment"
        android:name="net.sharetrip.tour.booking.summary.TourSummaryFragment"
        tools:layout="@layout/fragment_tour_summary" >
        <argument
            android:name="ARG_BOOKING_PARAM_MODEL"
            app:argType="net.sharetrip.tour.model.TourBookingParam" />
        <argument
            android:name="ARG_TOUR_SUMMARY_MODEL"
            app:argType="net.sharetrip.tour.model.TourSummary" />
    </fragment>
</navigation>