<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.sharetrip.signup.view.forget.ForgetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_round_shape"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:showSnackBar="@{viewModel.snackBarMsg}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_huge" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_huge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_create_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_huge"
            android:paddingTop="@dimen/spacing_huge"
            android:text="@string/forgot_password"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_huge"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/image_view_email"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/begin_guideline" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_email"
            android:layout_width="@dimen/spacing_large"
            android:layout_height="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_huge"
            app:layout_constraintBottom_toTopOf="@+id/next_reset"
            app:layout_constraintStart_toStartOf="@+id/begin_guideline"
            app:srcCompat="@drawable/ic_mail_outline_gray_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            app:boxBackgroundColor="@color/white"
            app:errorEnabled="false"
            app:isEmailId="@{viewModel.mailId}"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_email"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/image_view_email"
            app:layout_constraintTop_toTopOf="@+id/image_view_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_field_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_email_address"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.mailId}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_reset"
            style="@style/IndigoButtonSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:onClick="@{() -> viewModel.onClickNext()}"
            android:paddingTop="@dimen/spacing_tiny"
            android:text="@string/reset_password"
            android:textAllCaps="true"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toTopOf="@+id/material_text_button"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/begin_guideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_text_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.onClickCancel()}"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/begin_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
