<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.sharetrip.signup.view.signup.SignUpViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_round_shape"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isLoading ? View.INVISIBLE : View.VISIBLE}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/begin_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_huge" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_huge" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/input_layout_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_create_new_account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_create_new_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_huge"
                android:layout_marginBottom="24dp"
                android:text="@string/create_new_account"
                android:textColor="@color/black_87"
                android:textSize="@dimen/font_huge"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/input_layout_email"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_email"
                android:layout_width="@dimen/spacing_large"
                android:layout_height="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="@+id/input_layout_email"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toTopOf="@+id/input_layout_email"
                app:srcCompat="@drawable/ic_mail_outline_gray_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="false"
                app:isEmailId="@{viewModel.signUpInfo.email}"
                app:layout_constraintBottom_toTopOf="@+id/input_layout_password"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/image_view_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{() -> viewModel.onTextChange()}"
                    android:hint="@string/enter_email_address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.signUpInfo.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_password"
                android:layout_width="@dimen/spacing_large"
                android:layout_height="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="@+id/input_layout_password"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toTopOf="@+id/input_layout_password"
                app:srcCompat="@drawable/ic_lock_outline_gray_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                app:boxBackgroundColor="@color/white"
                app:endIconDrawable="@drawable/password_toggle"
                app:endIconMode="password_toggle"
                app:errorEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/input_layout_confirm_password"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/image_view_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{() -> viewModel.onTextChange()}"
                    android:hint="@string/enter_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="@={viewModel.signUpInfo.password}"
                    tools:ignore="RtlHardcoded" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_confirm_password"
                android:layout_width="@dimen/spacing_large"
                android:layout_height="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="@+id/input_layout_confirm_password"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toTopOf="@+id/input_layout_confirm_password"
                app:srcCompat="@drawable/ic_lock_outline_gray_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_confirm_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                app:boxBackgroundColor="@color/white"
                app:endIconDrawable="@drawable/password_toggle"
                app:endIconMode="password_toggle"
                app:errorEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/input_layout_mobile"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/image_view_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{() -> viewModel.onTextChange()}"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="@={viewModel.signUpInfo.confirmPassword}"
                    tools:ignore="RtlHardcoded" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_mobile"
                android:layout_width="@dimen/spacing_large"
                android:layout_height="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="@+id/input_layout_mobile"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toTopOf="@+id/input_layout_mobile"
                app:srcCompat="@drawable/ic_baseline_phone_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_mobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/input_layout_code"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/image_view_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{() -> viewModel.onTextChange()}"
                    android:hint="@string/mobile_number_optional"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:text="@={viewModel.signUpInfo.mobileNumber}"
                    tools:ignore="RtlHardcoded" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_code"
                android:layout_width="@dimen/spacing_large"
                android:layout_height="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="@+id/input_layout_code"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toTopOf="@+id/input_layout_code"
                app:srcCompat="@drawable/ic_referral_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_code"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal_large"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/btn_sign_up"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/image_view_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/have_referral_code_optional"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:text="@={viewModel.signUpInfo.referralCode}"
                    tools:ignore="RtlHardcoded" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_up"
                style="@style/IndigoButtonSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_spacing_xh"
                android:afterTextChanged="@{() -> viewModel.onTextChange()}"
                android:onClick="@{() -> viewModel.onClickSignUp()}"
                android:text="@string/create_new_account"
                app:layout_constraintBottom_toTopOf="@+id/text_view_have_an_account"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_greater_tiny"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/have_an_account"
                android:textColor="@color/gray_800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_login"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickLogin()}"
                android:text="@string/login"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_have_an_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_view_have_an_account"
                app:layout_constraintTop_toTopOf="@+id/text_view_have_an_account" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>