<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.sharetrip.signup.view.login.email.EmailLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_round_shape"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:showSnackBar="@{viewModel.showMsg}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_huge" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_huge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="@string/login"
            android:textColor="@color/black_87"
            android:textSize="@dimen/font_huge"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_layout_email"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/begin_guideline" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_email"
            android:layout_width="@dimen/spacing_large"
            android:layout_height="@dimen/spacing_large"
            app:layout_constraintBottom_toBottomOf="@+id/input_layout_email"
            app:layout_constraintStart_toStartOf="@+id/begin_guideline"
            app:layout_constraintTop_toTopOf="@+id/input_layout_email"
            app:srcCompat="@drawable/ic_mail_outline_gray_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            app:boxBackgroundColor="@color/white"
            app:errorEnabled="false"
            app:isEmailId="@{viewModel.credential.emailId}"
            app:layout_constraintBottom_toTopOf="@+id/input_layout_password"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/image_view_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_filed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{()-> viewModel.afterTextChanged()}"
                android:hint="@string/enter_email_address"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.credential.emailId}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_password"
            android:layout_width="@dimen/spacing_large"
            android:layout_height="@dimen/spacing_large"
            app:layout_constraintBottom_toBottomOf="@+id/input_layout_password"
            app:layout_constraintStart_toStartOf="@+id/begin_guideline"
            app:layout_constraintTop_toTopOf="@+id/input_layout_password"
            app:srcCompat="@drawable/ic_lock_outline_gray_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:boxBackgroundColor="@color/white"
            app:errorEnabled="false"
            app:isEmptyWithFocus="@{viewModel.credential.password}"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/image_view_password"
            app:endIconDrawable="@drawable/password_toggle"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_filed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{()-> viewModel.afterTextChanged()}"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:text="@={viewModel.credential.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:onClick="@{()-> viewModel.onClickLogin()}"
            android:text="@string/login"
            app:layout_constraintBottom_toTopOf="@+id/btn_forget_password"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/begin_guideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_forget_password"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_spacing_xh"
            android:onClick="@{()-> viewModel.onClickForgetPassword()}"
            android:text="@string/forgot_password"
            app:layout_constraintBottom_toTopOf="@+id/text_view_have_an_account"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/begin_guideline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_huge"
            android:layout_marginBottom="30dp"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/gray_800"
            app:layout_constraintBottom_toTopOf="@id/textSkip"
            app:layout_constraintStart_toStartOf="@+id/begin_guideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_sign_up"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.onClickSignUp()}"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_have_an_account"
            app:layout_constraintStart_toEndOf="@+id/text_view_have_an_account"
            app:layout_constraintTop_toTopOf="@+id/text_view_have_an_account" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textSkip"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-medium"
            android:onClick="@{()-> viewModel.onClickSkip()}"
            android:text="@string/skip"
            android:textColor="#666666"
            android:visibility="@{viewModel.isActivityResult ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/begin_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>