<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="net.sharetrip.flight.booking.view.travellerdetails.TravelerDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/spacing_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/spacing_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/primary_main"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/back_arrow"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="21dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/fragment_title_text_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="21dp"-->
<!--                android:fontFamily="sans-serif-medium"-->
<!--                android:text="Flight"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/back_arrow"-->
<!--                app:layout_constraintStart_toEndOf="@+id/back_arrow"-->
<!--                app:layout_constraintTop_toTopOf="@+id/back_arrow" />-->

<!--            <ImageView-->
<!--                android:id="@+id/trip_coin_image_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/trip_coin_text_view"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/trip_coin_text_view"-->
<!--                app:layout_constraintTop_toTopOf="@+id/trip_coin_text_view"-->
<!--                app:srcCompat="@drawable/ic_tripcoin_light_24dp" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/trip_coin_text_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:fontFamily="sans-serif-medium"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:text="@string/total_price_3000" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/travelers_details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/travelers_details"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/begin_horizontal_guideline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/traveler_add_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/travelers_details_text_view"
            tools:itemCount="4"
            tools:listitem="@layout/item_add_traveler_of_flight" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_button"
            style="@style/IndigoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/_continue"
            android:textSize="@dimen/font_medium"
            android:onClick="@{() -> viewModel.onContinueButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
