<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="net.sharetrip.flight.history.view.travelerList.TravellerListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/windowBackground">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/travellerRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="1"
                    tools:listitem="@layout/user_detail_verification_adapter_of_flight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contact_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/travellerRecycler"
                    android:layout_marginTop="10dp"
                    android:text="Contact Information"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/travellerRecycler"
                    tools:text="Contact Information" />

                <RelativeLayout
                    android:id="@+id/layout_for_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/contact_info_text">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:srcCompat="@drawable/ic_phone_black_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/img_phone"
                        android:text="Phone Number"
                        tools:text="Phone Number" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_contact_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_contact"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/img_phone"
                        android:text="@={viewModel.phoneNumber}"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:text="01716464646" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_for_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/layout_for_phone_number">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:srcCompat="@drawable/ic_mail_black_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/img_email"
                        android:text="Email Address"
                        tools:text="Email Address" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_email"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/img_email"
                        android:text="@={viewModel.emailId}"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:text="tech@sharetrip.net" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>