<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.sharetrip.flight.booking.view.oneway.OneWayViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_grey"
        tools:context="net.sharetrip.ui.flights.booking.view.oneway.OneWayFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_one_way_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/flight_sheet_background"
                android:paddingTop="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/begin_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/flight_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/from_layout"
                    app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                    app:layout_constraintTop_toTopOf="@+id/from_layout"
                    app:srcCompat="@drawable/ic_flight_24dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/from_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:background="@drawable/touch_effect"
                    app:layout_constraintBottom_toTopOf="@+id/address_barrier"
                    app:layout_constraintEnd_toStartOf="@+id/swap_city"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/flight_image_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/from_hint_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/flying_from"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_tiny"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/from_code_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="@{viewModel.fromAirPortCode}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/from_hint_text_view"
                        tools:text="Airport" />

                    <View
                        android:id="@+id/from_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="#5bb4ff"
                        app:layout_constraintTop_toBottomOf="@+id/from_code_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/swap_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/flight_landing_body"
                    android:onClick="@{() -> viewModel.onCLickSwapAirport()}"
                    app:layout_constraintBottom_toBottomOf="@id/from_layout"
                    app:layout_constraintEnd_toStartOf="@id/to_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/from_layout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_swap_airport_24dp" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/to_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/touch_effect"
                    android:paddingLeft="@dimen/spacing_small"
                    app:layout_constraintBottom_toTopOf="@+id/address_barrier"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/swap_city"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/to_hint_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/flying_to"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_tiny"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/to_code_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="@{viewModel.toAirPortCode}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/to_hint_text_view"
                        tools:text="Airport" />

                    <View
                        android:id="@+id/to_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="#5bb4ff"
                        app:layout_constraintTop_toBottomOf="@+id/to_code_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/address_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="to_layout,from_layout" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/date_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/departure_date_layout"
                    app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                    app:layout_constraintTop_toTopOf="@+id/departure_date_layout"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/departure_date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@drawable/touch_effect"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                    app:layout_constraintStart_toEndOf="@+id/date_image_view"
                    app:layout_constraintTop_toTopOf="@+id/address_barrier">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date_hint_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/choose_date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_tiny"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="@{viewModel.departureDate}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date_hint_text_view"
                        tools:text="13 Oct 18" />

                    <View
                        android:id="@+id/date_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="#5bb4ff"
                        app:layout_constraintTop_toBottomOf="@+id/date_text_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/travelers_and_class_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/travelers_and_class_layout"
                    app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                    app:layout_constraintTop_toTopOf="@+id/travelers_and_class_layout"
                    app:srcCompat="@drawable/ic_travelers_class_24dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/travelers_and_class_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@drawable/touch_effect"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.onClickedTravelersAndClassCardView()}"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                    app:layout_constraintStart_toEndOf="@+id/travelers_and_class_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/departure_date_layout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/travelers_and_class_hint_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/travelers_and_class"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_tiny"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/travelers_and_class_count_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="@{viewModel.travelersAndClassCount}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/travelers_and_class_hint_text_view"
                        tools:text="2 Travelers - Economy" />

                    <View
                        android:id="@+id/travelers_and_class_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="#5bb4ff"
                        app:layout_constraintTop_toBottomOf="@+id/travelers_and_class_count_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_flight_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:onClick="@{() -> viewModel.onClickedSearchFlightButton()}"
                    android:text="@string/search_flights"
                    android:textColor="@color/colorPrimary"
                    app:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/travelers_and_class_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_banner_promotions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:visibility="@{viewModel.promotionalImage.length() > 0 ? View.VISIBLE : View.GONE}"
                app:cardCornerRadius="@dimen/spacing_tiny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_can_i_go">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/amber"
                    app:loadImageWithGlide="@{viewModel.promotionalImage}" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_can_i_go"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:background="@drawable/ripple_bg_white"
                android:onClick="@{() -> viewModel.onClickedTravelAdviceSearch()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_one_way_header">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ivCanIgo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_go_mono" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCanIgo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/can_i_travel_to"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivCanIgo"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="@string/tips_can_i_go"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvCanIgo"
                    app:layout_constraintTop_toBottomOf="@id/tvCanIgo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
