<?xml version="1.0" encoding="utf-8"?>
<layout>

<net.sharetrip.shared.view.widgets.TravelerAddButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/person_button"
    style="@style/GrayButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/spacing_small"
    android:gravity="left|center_vertical"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:textColor="@color/black"
    tool:ignore="RtlHardcoded"
    tool:text="Adult 1" />
</layout>