<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="childrenDob"
            type="net.sharetrip.flight.booking.model.ChildrenDOB" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_birth_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_birth_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout_birth_date"
            app:srcCompat="@drawable/ic_calendar_mono_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_birth_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            app:boxBackgroundColor="@color/white"
            app:errorEnabled="true"
            app:hintTextColor="@color/blue_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_calendar"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_field_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@color/white"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_arrow_drop_down_24dp"
                android:focusable="false"
                android:inputType="text"
                android:paddingBottom="@dimen/spacing_normal"
                android:text="@{childrenDob.date}"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:translationY="@dimen/spacing_tiny"
                tools:hint="Date of birth"
                android:drawableEnd="@drawable/ic_arrow_drop_down_24dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>