<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_tiny">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flight_Logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@id/airline_name_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/departure_time_text_View"
            app:srcCompat="@drawable/ic_product_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/departure_time_text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/spacing_small"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/flight_Logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="19:40" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/airline_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/font_tiny"
            app:layout_constraintStart_toEndOf="@id/flight_Logo"
            app:layout_constraintTop_toBottomOf="@id/departure_time_text_View"
            tools:ignore="RtlHardcoded"
            tools:text="Malindo Air" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/departure_airline_code_text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/spacing_small"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/font_normal"
            app:layout_constraintStart_toEndOf="@id/departure_time_text_View"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="DAC" />

        <RelativeLayout
            android:id="@+id/stop_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/departure_airline_code_text_View"
            android:layout_alignBottom="@+id/departure_airline_code_text_View"
            android:layout_marginLeft="@dimen/spacing_small"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/departure_airline_code_text_View"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/spacing_small_tiny"
                android:rotation="90"
                app:srcCompat="@drawable/ic_flight_16dp" />

            <net.sharetrip.shared.view.widgets.CircularTextView
                android:id="@+id/stop_text_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small"
                android:visibility="gone"
                app:cv_fillColor="@color/colorPrimaryVariant"
                tools:text="2" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrival_time_text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/stop_container"
            android:layout_alignBottom="@+id/stop_container"
            android:layout_marginLeft="@dimen/spacing_small"
            android:gravity="center"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/stop_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="15:25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/extra_day_text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/arrival_time_text_View"
            android:layout_alignBottom="@+id/arrival_time_text_View"
            android:gravity="top|left"
            android:textColor="@color/amber"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/arrival_time_text_View"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="+1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrival_airline_code_text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/extra_day_text_View"
            android:layout_alignBottom="@+id/extra_day_text_View"
            android:layout_marginLeft="@dimen/spacing_small"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_normal"
            app:layout_constraintStart_toEndOf="@id/extra_day_text_View"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="DAC" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/flight_stop_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/spacing_small"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="Nonstop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:drawablePadding="@dimen/spacing_tiny"
            android:gravity="center"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/font_tiny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flight_stop_count"
            tools:ignore="RtlHardcoded"
            tools:text="29h 45m" />

        <RelativeLayout
            android:id="@+id/relative_technical_stoppage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7afff9c4"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flight_Logo">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="14dp"
                android:id="@+id/iv_info"
                android:layout_margin="@dimen/spacing_small"
                app:srcCompat="@drawable/ic_info_mono"
                android:layout_height="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_techinical_stoppage_detail"
                android:layout_toRightOf="@+id/iv_info"
                android:textColor="#f57f17"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:textSize="10sp"
                android:text="This flight has technical stoppage, before booking this flight please check your visa requirements as per your nationality." />
            tools:text="This flight has technical stoppage, before booking this flight please check
            your visa requirements as per your nationality." />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
