<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wheel_navigation"
    app:startDestination="@id/spinToWinFragment">

    <fragment
        android:id="@+id/spinToWinFragment"
        android:name="net.sharetrip.wheel.view.spin.SpinToWinFragment"
        android:label="SpinToWinFragment"
        tools:layout="@layout/fragment_spin_to_win">
        <action
            android:id="@+id/action_spinToWinFragment_self"
            app:destination="@id/spinToWinFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/spinToWinFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>