<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_rounded"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:paddingBottom="17dp"
    android:paddingTop="19dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rate_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rateUsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="Share Your Experience"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rateUsBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="4sp"
        android:text="Tap a star to rate your experience on the App store"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rateUsTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnRateUs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="6sp"
        android:padding="20dp"
        android:text="Rate app"
        android:textColor="@color/clear_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/half_guideline"
        app:layout_constraintTop_toBottomOf="@id/rateUsBody" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnNotNow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:padding="20dp"
        android:layout_marginTop="16sp"
        android:textColor="#8e8e93"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/rateUsBody"
        app:layout_constraintEnd_toEndOf="@id/half_guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Not Now" />

</androidx.constraintlayout.widget.ConstraintLayout>