<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_two"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_baggage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:text=""
            tools:text="Traveller 1"
            android:textColor="@color/black_87"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"
            android:drawablePadding="@dimen/spacing_small"
            app:drawableLeftCompat="@drawable/ic_person_dark_24dp"
            app:layout_constraintBottom_toTopOf="@id/radioGroup_baggage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_baggage_expandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_minus_mono_24dp" />

        <RadioGroup
            android:id="@+id/radioGroup_baggage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium2"
            android:layout_marginRight="@dimen/spacing_tiny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
